<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/appwidget_bg"
              android:padding="2dp">

    <TextView android:id="@+id/update_time"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="1"
              android:gravity="center_vertical|right"
              android:textColor="#000"
              android:typeface="sans"
              android:textSize="12sp"/>

    <TextView android:id="@+id/temperature"
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="3"
              android:gravity="center"
              android:textColor="#000"
              android:typeface="sans"
              android:textSize="18sp"/>

</LinearLayout>